/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);

  font-family: var(--font-family);
  font-size: var(--main-font-size);
  line-height: 23.4px;
  font-weight: 400;
  color: var(--text-color);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;

  height: 100vh;
  min-height: 668px;
  padding: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  @media (width >=768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.rec-decor {
  position: absolute;
  top: 10px;
  right: 38px;
  text-transform: uppercase;
  color: var(--decoration-color);
  visibility: var(--rec-decor-visibility);
  @media (width >=768px) {
    top: 20px;
    right: 48px;
  }
}

.rec-decor::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  top: 8px;
  left: 42px;
  border-radius: 50%;
  background-color: var(--decoration-color);
  box-shadow: 0px 0px 4px 2px var(--decoration-color);
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
  @media (width >=768px) {
    top: 20px;
    right: 20px;
  }
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
  @media (width >=768px) {
    bottom: 20px;
    left: 20px;
  }
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  @media (width >= 768px) {
    grid-column: 1 / 3;
  }

  @media (width >= 1024px) {
    justify-self: center;
    align-self: start;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  @media (width >=1024px) {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--decoration-color);
  text-transform: lowercase;
  text-align: center;
  border: none;
  padding: 1px 13px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: none;
  outline: 1px solid var(--decoration-color-opacity);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--decoration-color);
}

.header__theme-menu-button:active {
  outline: 1px solid var(--decoration-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--decoration-color);
}

.page__title {
  font-size: var(--page-title-font-size);
  font-weight: 700;
  line-height: 95.7px;
  color: var(--page-title-color);
  align-self: center;
  justify-self: center;
}

.header .page__title {
  text-shadow: 4px 4px 0 var(--accent-color);
  @media (width >=768px) {
    grid-column: 1 / 3;
    justify-self: start;
    margin-left: -20px;
  }
  @media (width >=1024px) {
    line-height: 130px;
  }
}

.header__title {
  justify-self: end;
  align-self: center;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: 700;
  color: var(--title-color);
  @media (width >=768px) {
    grid-column: 2 / 3;
  }
}

.section__title {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: 700;
  color: var(--section-title-color);
  margin-bottom: 20px;
}

.articles-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article__title,
.gallery-title {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: 700;
  color: var(--title-color);
  margin-bottom: 10px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.title {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: 700;
  color: var(--title-color);
  margin-bottom: 20px;
}

.subtitle {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: var(--title-color);
  margin-bottom: 10px;
}

.title-decor {
  background-color: var(--accent-color);
}

.section-why {
  padding: 40px 10px 0;
  @media (width >=768px) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    padding: 60px 20px 0;
  }
  @media (width >=1024px) {
    gap: 15px;
  }
}

.section-why .articles-list {
  @media (width >=768px) {
    grid-column: 2 / 4;
  }
}

.section-what {
  padding: 50px 10px 0;
  @media (width >=768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 80px 20px 0;
  }
}

.section-what .section__title {
  @media (width >=768px) {
    margin: 0;
  }
}

.section-what .articles-list {
  @media (width >=768px) {
    grid-column: 1 / 4;
  }
  @media (width >=1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.section-how {
  padding: 50px 10px 0;
  @media (width >=768px) {
    padding: 80px 20px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
  @media (width >=1024px) {
    gap: 10px;
  }
}

.section-gallery {
  padding: 50px 10px 40px;
  @media (width >=768px) {
    padding: 80px 20px 60px;
  }
}

.section-gallery .gallery-title {
  @media (width >=768px) {
    margin-bottom: 20px;
  }
}

.gallery-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  @media (width >=768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
  }
}

.gallery-list__item:nth-child(1) {
  @media (width >=768px) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}
.gallery-list__item:nth-child(2) {
  @media (width >=768px) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}

.gallery-list__item:nth-child(3) {
  @media (width >=768px) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}

.gallery-list__item:nth-child(4) {
  @media (width >=768px) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

.gallery-list__item:nth-child(5) {
  @media (width >=768px) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

.gallery-list__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;

  height: 100vh;
  min-height: 668px;
  padding: 10px 10px;
}

.footer .page__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}
